# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

api.endpoint = "https://molvec.ncats.io"

# relative to the root of the app
exec = "executables"
work = "work"

imago {
     exec = ${exec}"/imago_console"
}

osra {
     exec = ${exec}"/osra-2.1.0/osra-bin"
}

play.http.parser.maxMemoryBuffer = 1m
play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "60 minutes"
    olderThan = "7 days"
  }
}

play.filters {
  hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    allowed = [".ncats.io", "localhost", "165.112.227.186"]
  }
}
